16664216-7;Macarena Palma;12;ADD-89;P01
10888103-4;Alvaro Arellano;5;ASS-25;P02
13180658-3;Jorge Lopez;4;WSX-12;P03
18804326-3;Mario Palma;36;QDP-85;P04
18536901-6;Jorge Lopez;6;SDF-45;P05
15223058-7;Alvaro Arellano;33;ASE-55;P01
19183396-4;Patricia Carrasco;40;QWE-29;P03
16330085-5;Jimena Poblete;21;WXD-30;P04
15760808-6;Alejandro Poblete;18;SGH-52;P05
15243266-7;Patricia Carrasco;5;AQW-20;P02
17573653-3;Alejandra Palma;40;ASD-40;P05
18033598-0;Paola Arellano;11;SER-50;P03
11175702-4;Magdalena Lopez;12;DFV-60;P04
11627633-6;Patricio Lopez;15;DER-70;P01
14754629-7;Pablo Arellano;10;XCV-80;P02
16615277-5;Arturo Carrasco;3;AAA-90;P03
11647458-7;Carlos Carrasco;4;SDF-88;P01
19943178-6;Pamela Arellano;9;CVB-61;P03
11969330-7;Beatriz Poblete;16;DFG-22;P05
13256928-8;Margarita Carrasco;7;OLK-66;P04
22120098-9;Alvaro Marin;17;OHK-16;P05
22125698-9;Gerardo Rojas;17;OHK-16;P05
